!
! Zebra configuration saved from vty
!   2023/10/24 19:34:44
!
hostname ospfd
password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
 ip ospf hello-interval 5
 ip ospf dead-interval 20
 ip ospf priority 2
!
interface eth1
!
interface lo
!
router ospf
 ospf router-id 137.0.1.1
 network 137.0.0.0/24 area 0.0.0.0
 network 137.0.1.0/24 area 0.0.0.0
!
line vty
!
