hostname bgpd
password root
enable password root
!
debug bgp
debug bgp events
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
log file /var/log/zebra/bgpd.log
!router 1 configuration file
router bgp 1
neighbor 137.10.11.2 remote-as 2
neighbor 137.10.11.2 description Router 2
