!
! Zebra configuration saved from vty
!   2023/11/21 22:34:19
!
hostname bgpd
password root
enable password root
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
!
router bgp 3
 bgp router-id 196.137.14.1
 network 196.137.14.0/24
 neighbor 193.0.0.1 remote-as 1
 neighbor 193.0.0.1 description Router 1
 neighbor 193.0.0.1 ebgp-multihop 2
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
