!
! Zebra configuration saved from vty
!   2023/11/21 22:34:19
!
hostname zebrad
password root
enable password root
log file /var/log/zebra/zebra.log
!
interface eth0
!
interface eth1
!
interface lo
!
ip forwarding
!
!
line vty
!
