hostname bgpd
password root
enable password root
!
debug bgp
debug bgp events
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
log file /var/log/zebra/bgpd.log
!router 1 configuration file
router bgp 1
neighbor 10.0.0.1 remote-as 3
neighbor 10.0.0.1 description Router 3
neighbor 10.0.0.1 ebgp-multihop 2
network 195.137.14.0/24
