hostname bgpd
password root
enable password root
!
debug bgp
debug bgp events
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
log file /var/log/zebra/bgpd.log
!router 3 configuration file
router bgp 3
neighbor 193.0.0.1 remote-as 1
neighbor 193.0.0.1 description Router 1
neighbor 193.0.0.1 ebgp-multihop 2
network 196.137.14.0/24
