hostname bgpd
password root
enable password root
!
debug bgp
debug bgp events
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!router 2 configuration file
router bgp 2
neighbor 137.10.11.1 remote-as 1
neighbor 137.10.11.1 description Router 1
