!
! Zebra configuration saved from vty
!   2023/10/24 20:05:32
!
hostname ospfd
password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
 ip ospf hello-interval 5
 ip ospf dead-interval 20
!
interface eth1
!
interface eth2
!
interface lo
!
router ospf
 ospf router-id 137.0.1.2
 network 137.0.1.0/24 area 0.0.0.0
 network 137.0.2.0/24 area 0.0.0.0
 network 137.0.3.0/24 area 0.0.0.0
!
line vty
!
