!
! Zebra configuration saved from vty
!   2023/10/24 19:31:40
!
hostname Router
password zebra
!
interface dummy0
 ip address 137.0.1.222/32
!
interface eth0
!
interface eth1
!
interface lo
!
ip forwarding
!
!
line vty
!
