!
! Zebra configuration saved from vty
!   2023/10/24 20:05:01
!
hostname ospfd
password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface eth0
!
interface eth1
!
interface lo
!
router ospf
 network 137.0.3.0/24 area 0.0.0.0
 network 137.0.4.0/24 area 0.0.0.0
!
line vty
!
