LAB_DESCRIPTION="A few words describing the lab"
LAB_VERSION=0.0
LAB_AUTHOR="You made it!"
LAB_EMAIL=someone@somewhere.somehow
LAB_WEB=http://www.some.web.address/

# Link layer network topology
r1[0]=B
r1[1]=A
r1[2]=D
r2[0]=B
r2[1]=C
r2[2]=E
r3[0]=E
r3[1]=D
pc1[0]=A
pc2[0]=C

# Some additional settings
#router[mem]=64

